{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.\\SQLEXPRESS;Database=StackOverflow;TrustServerCertificate=True;MultipleActiveResultSets=true;Integrated Security=true;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
